body {
  place-items: center;
  justify-content: center;

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    p {
      grid-column: 1/3;
      text-align: center;
    }

    a {
      cursor: pointer;

      display: grid;
      place-items: center;

      padding: 1rem;

      text-decoration: none;

      background-color: var(--backdrop-color);
      border-radius: 0.125rem;
      box-shadow:
        0 20px 25px -5px rgb(0 0 0 / 5%),
        0 8px 10px -6px rgb(0 0 0 / 5%);

      transition: box-shadow 0.3s;

      &:hover {
        color: var(--links-color-hover);
        box-shadow:
          0 20px 25px -5px rgb(0 0 0 / 2%),
          0 8px 10px -6px rgb(0 0 0 / 2%);
      }

      &:active {
        color: var(--links-color-hover);
        box-shadow:
          0 10px 15px -5px rgb(0 0 0 / 5%),
          0 0 0 -6px rgb(0 0 0 / 5%);
      }

      i {
        margin: 0;
        font-size: 5rem;
        line-height: 1;
      }
    }
  }

  @media (width < 769px) {
    min-height: 100dvh;
  }
}

.sr-only {
  position: absolute;

  overflow: hidden;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  clip: rect(0, 0, 0, 0);
  border-width: 0;
}
